server.port= 8081
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#prod
#spring.datasource.url=jdbc:postgresql://3.220.123.110:30001/msd_climate_change
#dev

#spring.datasource.url=jdbc:postgresql://localhost:8080/world-db
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.username= world
#spring.datasource.password=world123
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

